// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, 
// и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.


function searchStrangeNumber(num) { 
  let sum = 0; // 1. создаю переменную в которой будет сумма всех чисел (i) которые подходят под условие
  for (let i = 1; i <= num / 2; i++) { // 2. пишу цикл, где перебираю все числа которые меньше или равны половине от num 
    if (num % i === 0) { // 3. если num делится на какое-то число (i) без остатка 
      sum += i; // 4. прибавляю к sum это число
    }
  }
  return num === sum; // 5. возратится true если num === сумме всех чисел подходящих под условие
}
console.log(searchStrangeNumber(6));



